<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《Self-Normalizing Neural Networks》文章链接：https://arxiv.org/pdf/1706.02515.pdf 摘要针对FNNs（feed-forward neural networks)的层数都比较浅的情况，作者提出了SNNs(自标准化神经网络）的概念。 SNNs可以使得网络更深，探索高层的抽象特征。并且不像BN的强制每层归一化，SNNs可以自动收敛到均值">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-Normalizing Neural Networks(自归一化神经网络）">
<meta property="og:url" content="https://fanhaoxin.github.io/2018/10/26/selu/index.html">
<meta property="og:site_name" content="学沫要努力毕业！">
<meta property="og:description" content="《Self-Normalizing Neural Networks》文章链接：https://arxiv.org/pdf/1706.02515.pdf 摘要针对FNNs（feed-forward neural networks)的层数都比较浅的情况，作者提出了SNNs(自标准化神经网络）的概念。 SNNs可以使得网络更深，探索高层的抽象特征。并且不像BN的强制每层归一化，SNNs可以自动收敛到均值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/o4.TbVF91fTfc2C4vHHdyyLqKIWQ3SDT0R3vzndnujc!/b/dDQBAAAAAAAA&bo=EgFAABIBQAADByI!&rf=viewer_4">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170611/58acabd14ab84aa5851483d59b39b530.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/CcsWocSe0*6sQki13N43QpJblJ8O1Et4OyP7FH*9Z24!/b/dDEBAAAAAAAA&bo=HwE.AB8BPgADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/SA4ReaszgAfw46P9DU9p2FApjKEPd50HK8CyaoEMWjk!/b/dDUBAAAAAAAA&bo=.wL2APsC9gADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/vk7EeY1QJ9GNLvC1MoDVkASysL.cf2gUGyA*eFJWFDM!/b/dDYBAAAAAAAA&bo=8AAIAfAACAEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/eXtmu22HG342btah827A0HdMgrZnxn6lBr.f.quGdkc!/b/dFQBAAAAAAAA&bo=9QA0AfUANAEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/moZ9skFNVTvFpTdO.ILSvg7*HK0OSu5JIyZcb.NIoEA!/b/dFMBAAAAAAAA&bo=9QA0AfUANAEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/DfsSSiDlf*7E0YsnYqbOIer6wNz.hDI3kuIkrVCjyVM!/b/dDMBAAAAAAAA&bo=cgJbAHICWwADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/rN1Z79L9LzoMTL.mgVRGmT7Zh98xOvvd0P2KjjpKT1c!/b/dDABAAAAAAAA&bo=OgJVADoCVQADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/DlOzVeiz7OTY6gjRoSs6NK8bpq*Pnh9AAc2zhBSCXJo!/b/dDABAAAAAAAA&bo=KgE9ACoBPQADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/.PKqvE2RuLhSp3zkzyy4cQcRYxMyQZRcAFHELUJx8mo!/b/dDUBAAAAAAAA&bo=WAKpAVgCqQEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/kArS51Hw7Vv54ZgB8dwBluYSpQBhKIrvOQim9h4fkW8!/b/dDQBAAAAAAAA&bo=NQIXATUCFwEDByI!&rf=viewer_4">
<meta property="og:updated_time" content="2018-10-26T08:01:00.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Self-Normalizing Neural Networks(自归一化神经网络）">
<meta name="twitter:description" content="《Self-Normalizing Neural Networks》文章链接：https://arxiv.org/pdf/1706.02515.pdf 摘要针对FNNs（feed-forward neural networks)的层数都比较浅的情况，作者提出了SNNs(自标准化神经网络）的概念。 SNNs可以使得网络更深，探索高层的抽象特征。并且不像BN的强制每层归一化，SNNs可以自动收敛到均值">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V12GB2hN46t1Es/o4.TbVF91fTfc2C4vHHdyyLqKIWQ3SDT0R3vzndnujc!/b/dDQBAAAAAAAA&bo=EgFAABIBQAADByI!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanhaoxin.github.io/2018/10/26/selu/"/>





  <title>Self-Normalizing Neural Networks(自归一化神经网络） | 学沫要努力毕业！</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1071f20cc69dcf4889f1ba82fe0be56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学沫要努力毕业！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天生我材必有用，千金散尽还复来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanhaoxin.github.io/2018/10/26/selu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范小沫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学沫要努力毕业！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Self-Normalizing Neural Networks(自归一化神经网络）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T11:38:45+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/26/selu/" class="leancloud_visitors" data-flag-title="Self-Normalizing Neural Networks(自归一化神经网络）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Self-Normalizing Neural Networks》文章链接：<a href="https://arxiv.org/pdf/1706.02515.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1706.02515.pdf</a></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>针对FNNs（feed-forward neural networks)的层数都比较浅的情况，作者提出了SNNs(自标准化神经网络）的概念。</p>
<p>SNNs可以使得网络更深，探索高层的抽象特征。并且不像BN的强制每层归一化，SNNs可以自动收敛到均值为0，方差为1，而SELU就是具有资标准化的属性的激活函数。</p>
<p>使用Banach定点定理，我们证明了这一点激活接近零的平均值和单位方差，即使有噪声和扰动的存在，通过许多网络层后值趋向零均值和单位方差。</p>
<p>SNN的收敛性允许：</p>
<ul>
<li>训练多层深度网络</li>
<li>强化正则化方案</li>
<li>增加学习鲁棒性</li>
</ul>
<h1 id="Self-normalizing-Neural-Networks-SNNs"><a href="#Self-normalizing-Neural-Networks-SNNs" class="headerlink" title="Self-normalizing Neural Networks(SNNs)"></a>Self-normalizing Neural Networks(SNNs)</h1><p>假设</p>
<ol>
<li>输入ak的是iid，并且均值是0，标准差是1。（如果有多个feature，则每个feature都是满足这个条件） </li>
<li>权重满足均值是0，而标准差σw满足Kσw=1其中K是input的数量。 </li>
</ol>
<p>对于输入xi得到E(xi)和Var(xi)，经激活函数f(·)后，得到的输出y，E(y)以及Var(y)。</p>
<p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/o4.TbVF91fTfc2C4vHHdyyLqKIWQ3SDT0R3vzndnujc!/b/dDQBAAAAAAAA&amp;bo=EgFAABIBQAADByI!&amp;rf=viewer_4" alt=""></p>
<p><img src="http://img.mp.itc.cn/upload/20170611/58acabd14ab84aa5851483d59b39b530.jpg" alt=""></p>
<p>选择一个g(·)映射，使映射前后两层神经网络的均值和方差达到归一化，即确保该映射保证均值为0，方差为1。</p>
<blockquote>
<p><em>定理1</em>：（对于自标准化神经网络）神经网络如果拥有一个自标准化的映射g：Ω→Ω，用于将均值和方差从一个层映射到下一个层输出值y的均值和方差，并且具有取决于(ω，τ)在Ω内的稳定和吸引的固定点。此外，平均值和方差保留在域Ω中，即g(Ω)⊆Ω，其中Ω={(μ，ν)|) μ∈[μmin, μmax]，ν∈[νmin，νmax]}。当迭代应用在映射g时，Ω内的每个点收敛到固定值点。</p>
</blockquote>
<p>因此，如果x的均值和方差已经在间隔范围内，那么y的均值和方差保持在这些间隔中，即标准化跨层传递。在这些间隔范围内，如果映射g被迭代地应用，平均值和方差均收敛于固定点(0, 1)。因此，SNNs可以在层传播时保持输出的标准化。</p>
<h1 id="构建SNN"><a href="#构建SNN" class="headerlink" title="构建SNN"></a>构建SNN</h1><p>目标是通过调整函数g的性质来构建自标准化神经网络。g只有两种设计选择：（1）改变激活函数（2）针对权重的改变：权重的初始化。因为从x到y只会受这两种元素影响。</p>
<h2 id="改变激活函数"><a href="#改变激活函数" class="headerlink" title="改变激活函数"></a>改变激活函数</h2><p>本文提出一种新的激活函数SELU。</p>
<p>SELU(scaled exponential linear units)，缩放指数线性单元，一种新的激活函数，根据该激活函数得到的网络具有自归一化功能。</p>
<p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/CcsWocSe0*6sQki13N43QpJblJ8O1Et4OyP7FH*9Z24!/b/dDEBAAAAAAAA&amp;bo=HwE.AB8BPgADFzI!&amp;rf=viewer_4" alt=""></p>
<p>selu可以实现SNNs，relu，tanh，Lrelu都不能实现，激活函数必须有以下特点： </p>
<ul>
<li>用于控制平均值的负值和正值 </li>
<li>饱和区域（导数接近零），以减小低层出现较大的方差 </li>
<li>大于1的斜率，如果在下层中值太小则增加方差</li>
<li>激活函数是个连续曲线</li>
</ul>
<p>后者方差减少通过方差增加来平衡确保了一个固定点，其中。 我们通过乘以指数线性来满足激活函数的这些属性单位（ELU），λ&gt; 1，以确保正净输入的斜率大于1。 </p>
<p>tensorflow中实现的selu激活函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def selu(x):</span><br><span class="line">  with ops.name_scope(&apos;elu&apos;) as scope:</span><br><span class="line">    alpha = 1.6732632423543772848170429916717</span><br><span class="line">    scale = 1.0507009873554804934193349852946</span><br><span class="line">    return scale*tf.where(x&gt;0.0,x,alpha*tf.nn.elu(x))</span><br></pre></td></tr></table></figure></p>
<h2 id="针对权重的改变"><a href="#针对权重的改变" class="headerlink" title="针对权重的改变"></a>针对权重的改变</h2><p>对于权重初始化，我们对高层的所有单位提出ω=0和τ=1设置。接下来的段落将显示这个初始化的优点。当然，在学习这些关于权重向量的假设是不合理的。然而，即使对于未归一化的权重向量也具有自标准化属性（可以证明），因此在学习和权重变化期间可以保持自标准化属性。</p>
<p>对于正态分布的初始化，初始化参数为0均值，方差为sqrt(1/n),n是输入的通道个数，在tensorflow里面提供的比较好的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.initializers.variance_scaling_initializer(factor=1.0,model=’FAN_IN’)</span><br></pre></td></tr></table></figure></p>
<h3 id="通过映射函数-g-派生均值和方差"><a href="#通过映射函数-g-派生均值和方差" class="headerlink" title="通过映射函数 g 派生均值和方差"></a>通过映射函数 g 派生均值和方差</h3><p>我们假设xi之间相互独立，并且有相同的均值µ和方差ν，当然独立性假设通常得不到满足。我们将在后面详细描述独立性假设。函数g将前一层神经网络激励值的均值和方差映射到下一层中激励值y的均值µ˜=E(y)和方差ν˜=Var(y)中。</p>
<p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/SA4ReaszgAfw46P9DU9p2FApjKEPd50HK8CyaoEMWjk!/b/dDUBAAAAAAAA&amp;bo=.wL2APsC9gADFzI!&amp;rf=viewer_4" alt=""></p>
<h3 id="归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）（0，1）"><a href="#归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）（0，1）" class="headerlink" title="归一化权值的稳定和诱集不动点（Attracting Fixed Point）（0，1）"></a>归一化权值的稳定和诱集不动点（Attracting Fixed Point）（0，1）</h3><h3 id="非归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）"><a href="#非归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）" class="headerlink" title="非归一化权值的稳定和诱集不动点（Attracting Fixed Point）"></a>非归一化权值的稳定和诱集不动点（Attracting Fixed Point）</h3><blockquote>
<p>定理一（稳定和诱集不动点）<br>该章节给出了定理证明的概要（附录 Section A3 给出详细的证明）。根据 Banach 不动点定理（fixed point theorem），我们证明了存在唯一的诱集和稳定不动点。</p>
</blockquote>
<blockquote>
<p>定理二（降低 v）<br>该定理的详细证明可以在附录 Section A3 中找到。因此，当映射经过许多层级时，在区间 [3, 16] 内的方差被映射到一个小于 3 的值。</p>
</blockquote>
<blockquote>
<p>定理三（提高 v）<br>该定理的证明可以在附录 Section A3 找到。所有映射 g(Eq. (3)) 的不动点 (µ, ν) 确保了 0.8 =&lt; τ时ν ˜ &gt;0.16，0.9 =&lt; τ时ν ˜&gt; 0.24。</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>因为 SNN 有归一化权值的 0 均值和单位方差不动点，所以我们初始化 SNN 来满足一些期望的约束条件。</p>
<h3 id="新的-Dropout-技术"><a href="#新的-Dropout-技术" class="headerlink" title="新的 Dropout 技术"></a>新的 Dropout 技术</h3><p>标准的 Dropout 随机地设定一个激励值 x 以 1-q 的概率等于 0，其中 0 &lt; q &lt; 1。为了保持均值，激励值在训练中通过 1/q 进行缩放。</p>
<h3 id="中心极限定理和独立性假设的适用性"><a href="#中心极限定理和独立性假设的适用性" class="headerlink" title="中心极限定理和独立性假设的适用性"></a>中心极限定理和独立性假设的适用性</h3><p>在映射 (Eq. (3)) 的导数中，我们使用了中心极限定理（CLT）去逼近神经网络的输入 为正态分布。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>我们提出了自归一化神经网络，并且已经证明了当神经元激励在网络中传播时是在朝零均值（zero mean）和单位方差（unit variance）的趋势发展的。而且，对于没有接近单位方差的激励，我们也证明了方差映射的上线和下限。于是 SNN 不会产梯度消失和梯度爆炸的问题。因此，SNN 非常适用于多层的结构，这使我们可以引入一个全新的正则化（regularization）机制，从而更稳健地进行学习。在 121UCI 基准数据集中，SNN 已经超过了其他一些包括或不包括归一化方法的 FNN，比如批归一化（batch）、层级归一化（layer）、权值归一化（weight normalization）或其它特殊结构（Highway network 或 Residual network）。SNN 也在药物研发和天文学任务中产生了完美的结果。和其他的 FNN 网络相比，高性能的 SNN 结构通常深度更深。</p>
<h2 id="SELU-与-Relu、Leaky-Relu-的对比"><a href="#SELU-与-Relu、Leaky-Relu-的对比" class="headerlink" title="SELU 与 Relu、Leaky Relu 的对比"></a>SELU 与 Relu、Leaky Relu 的对比</h2><p>理论上，我们希望每一层的激励的均值为 0（zero mean），方差为 1（unit variance），来使在各层之间传播的张量收敛（均值为 0，方差为 1）。这样一来就避免了梯度突然消失或爆炸性增长的问题，从而使学习过程更加稳定。在本实验中，作者提出 SELUs（缩放指数型线性单元），旨在对神经元激励进行自动地转移（shift）和重缩放 (rescale)，在没有明确的归一化的情况下去实现零均值和单位方差。</p>
<h3 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/vk7EeY1QJ9GNLvC1MoDVkASysL.cf2gUGyA*eFJWFDM!/b/dDYBAAAAAAAA&amp;bo=8AAIAfAACAEDFzI!&amp;rf=viewer_4" alt=""></p>
<p>tensorflow中：tf.nn.relu(features, name=None)</p>
<h3 id="LReLU-Leaky-ReLU"><a href="#LReLU-Leaky-ReLU" class="headerlink" title="LReLU (Leaky-ReLU)"></a>LReLU (Leaky-ReLU)</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/eXtmu22HG342btah827A0HdMgrZnxn6lBr.f.quGdkc!/b/dFQBAAAAAAAA&amp;bo=9QA0AfUANAEDFzI!&amp;rf=viewer_4" alt=""></p>
<p>其中aiai是固定的。ii表示不同的通道对应不同的aiai.<br>tensorflow中：tf.nn.leaky_relu(features, alpha=0.2, name=None)</p>
<h3 id="PReLU"><a href="#PReLU" class="headerlink" title="PReLU"></a>PReLU</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/moZ9skFNVTvFpTdO.ILSvg7*HK0OSu5JIyZcb.NIoEA!/b/dFMBAAAAAAAA&amp;bo=9QA0AfUANAEDFzI!&amp;rf=viewer_4" alt=""></p>
<p>其中aiai是可以学习的的。如果ai=0ai=0，那么 PReLU 退化为ReLU；如果 aiai是一个很小的固定值（如ai=0.01ai=0.01），则 PReLU 退化为 Leaky ReLU（LReLU）。<br>PReLU 只增加了极少量的参数，也就意味着网络的计算量以及过拟合的危险性都只增加了一点点。特别的，当不同 channels 使用相同的aiai时，参数就更少了。BP 更新aiai时，采用的是带动量的更新方式（momentum）。 </p>
<h3 id="CReLU（Concatenated-Rectified-Linear-Units）"><a href="#CReLU（Concatenated-Rectified-Linear-Units）" class="headerlink" title="CReLU（Concatenated Rectified Linear Units）"></a>CReLU（Concatenated Rectified Linear Units）</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/DfsSSiDlf*7E0YsnYqbOIer6wNz.hDI3kuIkrVCjyVM!/b/dDMBAAAAAAAA&amp;bo=cgJbAHICWwADFzI!&amp;rf=viewer_4" alt=""></p>
<p>tensorflow中：tf.nn.crelu(features, name=None)</p>
<h3 id="ELU"><a href="#ELU" class="headerlink" title="ELU"></a>ELU</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/rN1Z79L9LzoMTL.mgVRGmT7Zh98xOvvd0P2KjjpKT1c!/b/dDABAAAAAAAA&amp;bo=OgJVADoCVQADFzI!&amp;rf=viewer_4" alt=""></p>
<p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/DlOzVeiz7OTY6gjRoSs6NK8bpq*Pnh9AAc2zhBSCXJo!/b/dDABAAAAAAAA&amp;bo=KgE9ACoBPQADFzI!&amp;rf=viewer_4" alt=""></p>
<p>其中α是一个可调整的参数，它控制着ELU负值部分在何时饱和。<br>右侧线性部分使得ELU能够缓解梯度消失，而左侧软饱能够让ELU对输入变化或噪声更鲁棒。ELU的输出均值接近于零，所以收敛速度更快 </p>
<p>tensorflow中：tf.nn.elu(features, name=None)</p>
<h3 id="SELU"><a href="#SELU" class="headerlink" title="SELU"></a>SELU</h3><p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/.PKqvE2RuLhSp3zkzyy4cQcRYxMyQZRcAFHELUJx8mo!/b/dDUBAAAAAAAA&amp;bo=WAKpAVgCqQEDFzI!&amp;rf=viewer_4" alt=""></p>
<p>经过该激活函数后使得样本分布自动归一化到0均值和单位方差(自归一化，保证训练过程中梯度不会爆炸或消失，效果比Batch Normalization 要好)<br>其实就是ELU乘了个lambda，关键在于这个lambda是大于1的。以前relu，prelu，elu这些激活函数，都是在负半轴坡度平缓，这样在activation的方差过大的时候可以让它减小，防止了梯度爆炸，但是正半轴坡度简单的设成了1。而selu的正半轴大于1，在方差过小的的时候可以让它增大，同时防止了梯度消失。这样激活函数就有一个不动点，网络深了以后每一层的输出都是均值为0方差为1。</p>
<p>tensorflow中：tf.nn.selu(features, name=None)</p>
<p><img src="http://m.qpic.cn/psb?/V12GB2hN46t1Es/kArS51Hw7Vv54ZgB8dwBluYSpQBhKIrvOQim9h4fkW8!/b/dDQBAAAAAAAA&amp;bo=NQIXATUCFwEDByI!&amp;rf=viewer_4" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/SYQ/" rel="next" title="Learning Symmetric Quantization">
                <i class="fa fa-chevron-left"></i> Learning Symmetric Quantization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范小沫</p>
              <p class="site-description motion-element" itemprop="description">坚持下去</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-normalizing-Neural-Networks-SNNs"><span class="nav-number">2.</span> <span class="nav-text">Self-normalizing Neural Networks(SNNs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建SNN"><span class="nav-number">3.</span> <span class="nav-text">构建SNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改变激活函数"><span class="nav-number">3.1.</span> <span class="nav-text">改变激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对权重的改变"><span class="nav-number">3.2.</span> <span class="nav-text">针对权重的改变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过映射函数-g-派生均值和方差"><span class="nav-number">3.2.1.</span> <span class="nav-text">通过映射函数 g 派生均值和方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）（0，1）"><span class="nav-number">3.2.2.</span> <span class="nav-text">归一化权值的稳定和诱集不动点（Attracting Fixed Point）（0，1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非归一化权值的稳定和诱集不动点（Attracting-Fixed-Point）"><span class="nav-number">3.2.3.</span> <span class="nav-text">非归一化权值的稳定和诱集不动点（Attracting Fixed Point）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.2.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的-Dropout-技术"><span class="nav-number">3.2.5.</span> <span class="nav-text">新的 Dropout 技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心极限定理和独立性假设的适用性"><span class="nav-number">3.2.6.</span> <span class="nav-text">中心极限定理和独立性假设的适用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.2.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELU-与-Relu、Leaky-Relu-的对比"><span class="nav-number">3.3.</span> <span class="nav-text">SELU 与 Relu、Leaky Relu 的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU"><span class="nav-number">3.3.1.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LReLU-Leaky-ReLU"><span class="nav-number">3.3.2.</span> <span class="nav-text">LReLU (Leaky-ReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PReLU"><span class="nav-number">3.3.3.</span> <span class="nav-text">PReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CReLU（Concatenated-Rectified-Linear-Units）"><span class="nav-number">3.3.4.</span> <span class="nav-text">CReLU（Concatenated Rectified Linear Units）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELU"><span class="nav-number">3.3.5.</span> <span class="nav-text">ELU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELU"><span class="nav-number">3.3.6.</span> <span class="nav-text">SELU</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范小沫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MewNDvlO2irqf05Uv0MdvX5y-gzGzoHsz", "pkdCzWsKmrkJ5TT9ypP2O8VK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MewNDvlO2irqf05Uv0MdvX5y-gzGzoHsz", "pkdCzWsKmrkJ5TT9ypP2O8VK");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
  
</body>
</html>
